{
    "name": "Links List",
    "short_name": "Links",
    "description": "A simple app to save and manage your favorite links.",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#24054C",
    "background_color": "#fff6ff",
    "display": "standalone"
}